DB_USER=<your postgres username>
DB_PASSWORD=<your postgres password>
DB_NAME=<your postgres database username>

EMAIL_HOST=<your smtp host>
EMAIL_USERNAME=<your email host username>
EMAIL_PASSWORD=<your email host password>