HOST=<your url> # if you're using your computer as a host, use 0.0.0.0
PORT=<the port fiber will listen to>  # usually is 3000
APP_URL=${HOST}:${PORT} # Do not change this

DB_USER=<your postgres username>
DB_PASSWORD=<your postgres password>
DB_NAME=<your postgres database username>

EMAIL_HOST=<your smtp host> # if you're using mailtrap this will be smtp.mailtrap.io
EMAIL_USERNAME=<your email host username>
EMAIL_PASSWORD=<your email host password>